public class Example {
    // This is a line comment
    int counter = 5;
    /**
     * Some text
     * 
     * @param url
     *            some url
     * @param name
     *            some name
     * @return the image at the specified URL
     * @see Image
     */
    public static void main(String[] args) {
        System.out.println(add(2, 3));
        System.out.println(add(2, 3));
        System.out.println(add(2, 3));
        System.out.println(add(2, 3));
    }

    public static int add(final int a, final int b) {
        return a + b; // This is also a line comment
    }

}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
public class SecondClass {

    public void print(int a) {
        System.out.println(a);
    }
}
